# cucumber_tests

./: CustomDataTableTypeToAnimalObject.java  ExampleDataTableTypesConversions.java  ExamplesixTagsSteps.java  RunnerTest.java  pom.xml
src/test/java/wojtek/com/: ExampleForAnimalObjectConversion.java  ExampleOneSteps.java  ExampleThreeSteps.java  ExampleTwoSteps.java  RunnerTest.java
src/test/java/wojtek/com/models/: Animal.java
src/test/resources/wojtek/com/stories/: fiveObjectsConvesionStory.feature  fourDataTableTypesStory.feature  oneStory.feature  sixTagStory.feature  threeTableParamsStroy.feature  twoParamsStroy.feature
